# spt-andern

./: .buildignore  Andern.cs  BarlogM-Andern.csproj  BarlogM-Andern.sln  BotInventoryGeneratorEx.cs  BotLootGeneratorEx.cs  CustomStaticRouter.cs  Data.cs  EtcPostDb.cs  EtcPostSpt.cs  EtcPreSpt.cs  GearGeneratorHelper.cs  MapBotTuning.cs  ModConfig.cs  ModData.cs  Models.cs  README.md  SeasonRandomizer.cs  WeaponGenerator.cs  build.mjs  package.json  packageBuild.ts  spt-andern.sln
.github/workflows/: build.yml
BarlogM-Andern/: Andern.cs  BarlogM-Andern.csproj  BotInventoryGeneratorEx.cs  BotLevelGeneratorEx.cs  BotLootGeneratorEx.cs  CustomTraderHelper.cs  DoeTrader.cs  EtcPostDb.cs  EtcPostSpt.cs  EtcPreSpt.cs  GearGeneratorHelper.cs  HelmetGenerator.cs  MapBotTuning.cs  ModConfig.cs  ModData.cs  Models.cs  WeaponGenerator.cs
BarlogM-Andern/config/: config.json5
BarlogM-Andern/presets/meta/four/: AK-101 T4 1.json  AK-101 T4 2.json  AK-101 T4 3.json  AK-101 T4 4.json  AK-103 T4 1.json  AK-103 T4 2.json  AK-12 T4 1.json  AK-12 T4.json  AK-74M T4 1.json  AK-74M T4 2.json  AK-74N T4 1.json  AK-74N T4 2.json  AKM T4 1.json  AKM T4 2.json  AKM T4 3.json  AKM T4 4.json  AUG A3 T4.json  G28 T4.json  G36 T4.json  HK 416A5 T4 1.json  M1A T4.json  M4A1 T4 1.json  M4A1 T4 2.json  M4A1 T4 3.json  MCX 300 T4.json  MCX SPEAR T4.json  MDR 556 T4.json  MDR 762 T4.json  Mk47 T4 1.json  Mk47 T4 2.json  RD-704 T4.json  RPK-16 T4.json  RSASS T4.json  SA-58 T4.json  SCAR X-17 T4.json  SCAR-H T4 1.json  SCAR-H T4 2.json  SCAR-L T4 1.json  SCAR-L T4 2.json  SR-25 T4.json  (+10 more)
BarlogM-Andern/presets/meta/one/: ammo.json5  gear.json5  modules.json5
BarlogM-Andern/presets/meta/three/: AK-101 T3 1.json  AK-101 T3 2.json  AK-12 T3 1.json  AK-12 T3 2.json  AK-12 T3.json  AK-74M T3.json  AK-74N T3 1.json  AK-74N T3 2.json  AKM T3 1.json  AKM T3 2.json  AUG A3 T3.json  G36 T3.json  M1A T3.json  M4A1 T3.json  MCX 300 T3.json  MDR 556 T3.json  SA-58 T3.json  SCAR-L T3.json  SR-25 T3.json  SVDS T3.json  VSS T3 1.json  VSS T3 2.json  VSS T3.json  ammo.json5  config.json5  gear.json5  modules.json5
BarlogM-Andern/presets/meta/two/: ADAR T2.json  AK-545 Short T2.json  AK-545 T2.json  AK-74N T2.json  AKM T2.json  AKS-74N T2.json  AKS-74U T2.json  AKS-74UB T2.json  AUG A1 T2 1.json  AUG A1 T2 2.json  G36 T2.json  M4A1 T2 1.json  M4A1 T2 2.json  MCX 300 T2.json  SCAR-L T2.json  VSK-94 T2.json  ammo.json5  config.json5  gear.json5  modules.json5
brains/: cursed.json  fair.json
brains/bear/: live.json  noboss.json  sain.json
brains/usec/: live.json  noboss.json  sain.json
config/: backpack_config.json  config.json  config.json5  pmc.json
db/: base.json
presets/live/: preset.json
presets/live/four/: AK-101 T4 1.json  AK-101 T4 10.json  AK-101 T4 11.json  AK-101 T4 2.json  AK-101 T4 3.json  AK-101 T4 4.json  AK-101 T4 5.json  AK-101 T4 6.json  AK-101 T4 7.json  AK-101 T4 8.json  AK-101 T4 9.json  (+93 more)
presets/meta/: preset.json
presets/test/: preset.json
res/: pmc.json
res/four/: $RNLFWYY.json  AK-74N Four.json  AKM Four.json  G28 Four.json  M1A Four.json  M4A1 Four.json  MCX 300 Four.json  MDR 556 Four.json  MDR 762 Four.json  Mk47 Four.json  RD-704 Four.json  RPK-16 Four.json  SCAR-H Four.json  SCAR-L Four.json  SR-25 Four.json  SVDS Four.json  TX-15 Four.json  ammo.json  gear.json  trader.json
res/one/: AK-74N One.json  AKM One.json  AKS-74 One.json  M4A1 One.json  VPO-209 One.json  ammo.json  gear.json  trader.json
res/three/: AK-103 Three.json  AK-74M Three.json  M1A Three.json  M4A1 Three.json  MCX 300 Three.json  MDR 556 Three.json  RPK-16 Three.json  SCAR-L Three.json  SR-25 Three.json  SVDS Three.json  VPO-209 Three.json  ammo.json  gear.json
res/two/: AK-545 Two.json  AK-74N Two.json  AKM Two.json  AKS-74 Two.json  M4A1 Two.json  SCAR-L Two.json  VPO-209 Two.json  ammo.json  gear.json
src/: AdditionalLootGenerator.ts  BotHeadwear.ts  Data.ts  DoeTrader.ts  DoeTraderArmorGenerator.ts  FluentTraderAssortCreator.ts  GearGenerator.ts  GearGeneratorHelper.ts  GpCoinsLootGenerator.ts  HelmetGenerator.ts  ModConfig.ts  NightHeadwear.ts  PresetData.ts  RaidInfo.ts  TierFourGear.ts  TierFourWeapon.ts  TierOneGear.ts  TierOneWeapon.ts  TierThreeGear.ts  TierThreeWeapon.ts  TierTwoGear.ts  TierTwoWeapon.ts  TraderHelpers.ts  WeaponGenerator.ts  botEquipmentChanges.ts  botLevelChanges.ts  botUtils.ts  botWeaponChanges.ts  lootGenerator.ts  lootGeneratorHelper.ts  lootUtils.ts  mapBotTuning.ts  mapBotTunning.ts  mapUtils.ts  mod.ts  models.ts  questUtils.ts  registerBotInventoryGenerator.ts  registerBotLevelGenerator.ts  registerBotLootGenerator.ts  (+6 more)
trader/: base.json  items.json  items.json5
(+370 files in other folders)
