<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>BarlogM_Andern</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="fastJSON5" Version="1.0.4" />
        <PackageReference Include="SPTarkov.Common" Version="4.0.0-pre.202510110943" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.0-pre.202510110943" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0-pre.202510110943" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')"/>
    </ItemGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <SPTPath>/home/barlog/.wine_tarkov/drive_c/Play/SPTarkov/SPT</SPTPath>
        <ModsDirectoryPath>$(SPTPath)\user\mods\$(MSBuildProjectName)</ModsDirectoryPath>
    </PropertyGroup>

    <Target Name="CopyToSPT" AfterTargets="AfterBuild" Condition="'$(SPTPath)' != ''">
        <Message Importance="high" Text="Copying mods to $(ModsDirectoryPath)"/>
        <ItemGroup>
            <FilesToCopy Include="$(OutputPath)$(TargetName)$(TargetExt)"/>
            <FilesToCopy Include="$(OutputPath)$(TargetName).pdb"/>
            <FilesToCopy Include="$(OutputPath)fastJSON5.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ModsDirectoryPath)" ContinueOnError="false"/>
        <Message Text="Files copied"/>
    </Target>
</Project>
